@import '../../styles/variables.scss';

.card-preview {
  z-index: 100;
  border-radius: 8px;
  width: 178px;
  height: 290px;
  background-color: #1b1a1d;

  pointer-events: none;

  position: absolute;
  animation: expand 0.3s ease-out forwards;

  display: flex;
  flex-direction: column;

  &__image {
    height: 75%;
    width: 100%;
    overflow: hidden;
    border-radius: 8px 8px 0 0;

    &_img {
      width: 100%;
    }
  }

  &__info {
    padding: 4px 8px;
    font-size: 14px;

    &_title {
      display: block;
      margin-bottom: 8px;
    }

    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;

    &_stats {
      display: flex;
      justify-content: space-between;
    }
  }
}

.stat {
  font-size: 12px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;

  &__title {
    font-weight: 300;
    color: $text-secondary-color;
  }
}

@keyframes expand {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.3);
  }
}
