.cards__list {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
