@import 'styles/variables.scss';

.room-page {
  background-color: $background;
  &__container {
    max-width: $content-width-max;
    width: $content-width;
    margin: 0 auto;
    margin-top: 16px;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-size: min($font-size-extra-large, calc(10px + 3.5vw));

    &_block {
      display: flex;
      align-items: center;
      gap: 30px;
      padding-bottom: 10px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__content {
    display: flex;
    gap: 20px;
    height: 500px;
  }

  &__button {
    background-color: $brand;
    color: $brand-secondary;
    max-width: 200px;
    font-size: $font-size-medium;
    font-weight: 600;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: $button-background-hover;
    }
  }

  &__video {
    border: 1px $modal-content-background solid;
    border-radius: $border-radius-small;
    width: 68%;
  }

  &__chat {
    width: 30%;
    background-color: $modal-content-background;
    position: relative;
    border-radius: $border-radius-small;
    box-sizing: border-box;
    padding: 20px;

    &_title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &_messages {
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 80%;
    }

    &_input {
      width: 100%;
      border: 1px solid $brand-secondary;
      border-radius: $border-radius-small;

      &_button {
        cursor: pointer;
        width: 37px;
        height: 37px;
      }

      &_block {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        gap: 10px;
        padding: 10px;
      }
    }
  }

  &__info {
    &_description {
      background-color: $block-background;
      color: $text-secondary-color;
      padding: 20px;
      border-radius: $border-radius-small;

      &_title {
        width: 15%;
      }
    }
  }

  &__members {
    &_wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &_title {
      font-size: 20px;

      &_block {
        display: flex;
        gap: 30px;
        align-items: center;
      }
    }

    &_button {
      color: $brand;
      font-size: $font-size-medium;
      font-weight: 600;
      transition: color 0.2s ease;

      &:hover {
        color: $button-background-hover;
      }
    }
  }
}

@include largeTablet {
  .room-page {
    &__content {
      flex-direction: column;
      height: auto;
    }

    &__title {
      &_block {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }

    &__video {
      width: calc(100% + 20vw);
      margin-left: -10vw;
    }

    &__chat {
      width: 100%;
      height: 400px;

      &_messages {
        height: 75%;
      }
    }
  }
}

@include smallTablet {
  .room-page {
    &__container {
      width: 85vw;
    }

    &__info {
      &_description {
        padding: 20px;

        &_title {
          width: 20%;
        }
      }
    }

    &__video {
      width: calc(100% + 15vw);
      margin-left: -7.5vw;
    }
  }
}

@include mobile {
  .room-page {
    &__container {
      width: 90vw;
    }

    &__content {
      flex-direction: column;
      height: auto;
    }

    &__title {
      &_block {
        padding-bottom: 0;
      }
    }

    &__video {
      width: calc(100% + 10vw);
      margin-left: -5vw;
    }

    &__header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    &__info {
      &_description {
        padding: 20px;

        &_title {
          width: 30%;
        }
      }
    }
  }
}

@include ultraSmallMobile {
  .room-page {
    &__info {
      &_description {
        &_title {
          width: 40%;
        }
      }
    }
  }
}
